{
  "name": "continnous",
  "version": "1.0.0",
  "description": "Continnous is collaborative platform for continuous innovation",
  "author": "Christian Opitz",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js --firebase-config=staging",
    "deploy:staging": "node build/build.js --firebase-config=staging && firebase deploy -P staging",
    "deploy:production": "node build/build.js --firebase-config=production && firebase deploy -P production",
    "rollout": "npm run deploy:staging && npm run deploy:production",
    "bolt:staging": "firebase-bolt database.rules.bolt && firebase deploy -P staging --only database",
    "bolt:production": "firebase-bolt database.rules.bolt && firebase deploy -P production --only database",
    "flashlight:dev": "docker-compose up -d kibana && docker-compose run --rm -e FB_ENV=staging flashlight /bin/sh",
    "flashlight:staging": "sudo docker-compose -p continnous_staging run -d -e FB_ENV=staging flashlight",
    "flashlight:production": "sudo docker-compose up -d flashlight",
    "notifier:dev": "docker-compose run --rm -e FB_ENV=staging notifier || echo ''",
    "notifier:production": "sudo docker-compose up -d --no-deps notifier",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "autolinker": "^1.6.1",
    "extend": "^3.0.0",
    "firebase": "^3.6.4",
    "highlight.js": "^9.12.0",
    "masonry-layout": "^4.2.1",
    "moment": "^2.20.1",
    "mutation-observer": "^1.0.2",
    "nouislider": "^9.2.0",
    "quill": "^1.3.7",
    "sort-by": "^1.1.1",
    "store": "^2.0.12",
    "vue": "^2.5.13",
    "vue-i18n": "^5.0.3",
    "vue-material": "^0.7.1",
    "vue-router": "^2.8.1",
    "xhr": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-import-resolver-webpack": "^0.6.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-plugin-import": "^1.16.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.2",
    "isparta-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "lolex": "^1.4.0",
    "node-sass": "^4.7.2",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "semver": "^5.5.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-i18n": "^4.9.0",
    "vue-loader": "^10.0.0",
    "vue-material": "^0.6.0",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^0.14.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
